PORT=3001
DB_USER=postgres
DB_HOST=dbkfz.ctisqssgo46r.eu-central-1.rds.amazonaws.com
DB_NAME=dbkfz
DB_PASSWORD=12345678
DB_PORT=5432
JWT_SECRET=d27e8f51c04df9b3a4b6e072c5f16a50ed9b82a3f7c8e5247d6ab915327c89402cde73b6fa18942c05a7e3681e5b7d4f
JWT_EXPIRES_IN=24h
ADMIN_USERNAME=root
ADMIN_PASSWORD=123456
ANTHROPIC_API_KEY=sk-ant-api03-1_l4ztA1UUl1ZDZYLvIAjSJRafFBJ_WQLUuuTe_14vCy-7RA45RvIrt_Y_jzpvhJ_l7Dcun6hdtvGU7bytPNOCw-DjzgkwAA
API_BASE_URL=http://frontendkfz.s3-website.eu-central-1.amazonaws.com